;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description
 "Lint your clojure code, get warnings and errors as commit checks",
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}
  {:name "slack",
   :description "Slack",
   :typeName "SlackResourceProvider",
   :minRequired 0,
   :maxAllowed 1}],
 :displayName "clj-kondo",
 :name "clj-kondo-skill",
 :author "Atomist",
 :categories ["CODE_MAINTENANCE"],
 :iconUrl "https://clojure.org/images/clojure-logo-120b.png",
 :homepageUrl "https://github.com/atomist-skills/clj-kondo-skill",
 :parameters
 [{:string
   {:name "config",
    :displayName "Custom configuration",
    :description
    "Provide a valid [configuration](https://github.com/borkdude/clj-kondo/blob/master/doc/config.md)",
    :lineStyle "multiple",
    :required false}}
  {:stringArray
   {:name "config-gist-url",
    :displayName "Custom configuration URL",
    :description
    "Provide a URL to a publicly accessible configuration",
    :placeHolder
    "https://raw.githubusercontent.com/atomist-skills/clj-kondo-skill/master/docs/sample-config.edn",
    :required false}}
  {:boolean
   {:name "neutral-only?",
    :displayName "Only Neutral CheckRuns",
    :defaultValue false,
    :description "Always Neutral permits low risk data gathering",
    :required true}}
  {:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required true}}],
 :namespace "atomist",
 :technologies ["CLOJURE"],
 :artifacts
 {:docker
  [{:name "clj-kondo-skill",
    :image "gcr.io/atomist-container-skills/clj-kondo-skill:0.1.0"}]}}
